<!--pages/account/index.wxml-->
<view class="container">
  <view class="title">为了更好帮助您和孩子，希望您完善以下信息</view>
  <view class="form-content">
    <view class="input-box">
      <view class="label">家长姓名</view>
      <input class="yb-input"
        bindinput="parentNameInput"
        value="{{form.parentName}}"
        maxlength="10"
        placeholder="我们尊重您的隐私, 比如您可以填：张先生/王女士 等"
        placeholder-style="color:#e09db3;font-size:18rpx;text-align:center;"></input>
    </view>
    <view class="input-box">
      <view class="label">联系方式</view>
      <input class="yb-input"
        bindinput="phoneNumberInput"
        value="{{form.phoneNumber}}" 
        type="number" 
        maxlength="11" 
        placeholder="请保持电话畅通，方便后续有老师联系您" 
        placeholder-style="color:#e09db3;font-size:18rpx;text-align:center;"></input>
    </view>
    <view class="childrens" wx:for="{{form.children}}" wx:for-item="item" wx:key="{{item}}">
      <view class="input-box">
        <view class="label">学生姓名</view>
        <input class="yb-input"
          data-index="{{index}}"
          value="{{item.studentName}}"
          bindinput="nameInput"
          maxlength="10"
          placeholder="请您务必填写学生真实姓名"
          placeholder-style="color:#e09db3;font-size:18rpx;text-align:center;"></input>
      </view>
      <view class="input-box">
        <view class="label">学生年龄</view>
        <input class="yb-input"
          bindinput="ageInput"
          data-index="{{index}}"
          value="{{item.age}}"
          type="number"
          maxlength="2"></input>
      </view>
    </view>
    <view class="btn-zone">
      <view class="add-btn">
        <yb-button bind:tap="addChildren" btnText="添加子女" width="260" height="60" fontSize="28" fontWeight="700"></yb-button>
      </view>
      <view class="del-btn">
        <yb-button bind:tap="deleteChildren" btnText="删除" width="260" height="60" fontSize="28" fontWeight="700"></yb-button>
      </view>
    </view>
    <view class="ensure-btn">
      <yb-button btnText="确认并保存" bind:tap="subimit" width="450" height="80" fontSize="34" fontWeight="700"></yb-button>
    </view>
  </view>
</view>