<!--index.wxml-->
<view class="container">
  <view class="order-list">
    <view class="order-item" wx:for="{{orderList}}" wx:key="{{orderNo}}">
      <view class="top">
        <view class="order-num">预约编号：{{item.orderNo}}</view>
        <view class="order-time">创建时间：{{item.orderTime}}</view>
      </view>
      <view class="middle">
        <view class="order-status-hook">
          <yb-order-status status="{{item.status}}"></yb-order-status>
        </view>
        <view class="label-text">订单类型：{{item.orderType}}</view>
        <view class="label-text">授课老师：{{item.teacher}}</view>
        <view class="label-text">授课时间：{{item.time}}</view>
        <view class="label-text">授课教师：{{item.classroom}}</view>
      </view>
      <view class="strench-content" wx:if="{{item.childList}}">
        <!-- 子订单 -->
        <view class="show-hide" wx:if="{{item.strench}}">
          <view class="hide-item" wx:for="{{item.childList}}" wx:for-item="item2" wx:key="{{item2}}">
            <view class="hidelabel-text">家长姓名：{{item2.name}}</view>
            <view class="hidelabel-text">学生姓名：{{item2.childName}}</view>
            <view class="hidelabel-text">联系方式：{{item2.phone}}</view>
          </view>
        </view>
        <view class="toggle-button-zone" wx:if="{{!item.strench}}" bind:tap="openDetail" data-index="{{index}}">
          <view class="txt">点此此处展开其他成员信息</view>
          <image class="arrow-icon" src="../../images/icons/yb_toggle_icon.png"></image>
        </view>
        <view class="toggle-button-zone" wx:if="{{item.strench}}" bind:tap="closeDetail" data-index="{{index}}">
          <view class="txt">收起其他成员信息</view>
          <image class="arrow-icon" src="../../images/icons/yb_toggle2_icon.png"></image>
        </view>
      </view>
      <view class="bottom">
        <view class="order-people">订单人：{{item.orderMainPeople}} {{item.phone}}</view>
        <view class="order-school">{{item.school}}</view>
      </view>
    </view>
  </view>
  <view class="finish-bottom">— 已经到底啦 —</view>
</view>