<!--index.wxml-->
<view class="container">
  <view class="order-list">
    <view class="order-item" wx:for="{{bookList}}" wx:key="{{orderNo}}">
      <view class="top">
        <view class="order-num">预约单：{{item.bookid}}</view>
        <view class="order-time">创建时间：{{item.createTimeShow}}</view>
      </view>
      <view class="middle">
        <view class="order-status-hook">
          <yb-order-status status="{{item.status}}"></yb-order-status>
        </view>
        <view class="label-text">订单类型：{{item.bookTypeNameShow}}</view>
        <view class="label-text">授课老师：{{item.matchTeacher}}</view>
        <view class="label-text">授课时间：{{item.lessonTimeShow}}</view>
        <view class="label-text">授课教室：{{item.lessonRoom}}</view>
        <view wx:if="{{item.bookType === 2 && item.status === 0}}" class="share-btn" bindtap="gotoShare" data-bookid="{{item.bookid}}">转发邀请</view>
      </view>
      <view class="strench-content" wx:if="{{item.bookType === 2}}">
        <!-- 子订单 -->
        <view class="show-hide" wx:if="{{item.strench}}">
          <view class="hide-item" wx:for="{{item.groupInfoList}}" wx:for-item="item2" wx:key="{{item2}}">
            <view class="hidelabel-text">家长姓名：{{item2.memberName}}</view>
            <view class="hidelabel-text">学生姓名：{{item2.memberChildren}}</view>
            <view class="hidelabel-text">联系方式：{{item2.memberPhoneShow}}</view>
          </view>
        </view>
        <view class="toggle-button-zone" wx:if="{{!item.strench}}" bind:tap="openDetail" data-index="{{index}}">
          <view class="txt">点此此处展开其他成员信息</view>
          <image class="arrow-icon" src="../../images/icons/yb_toggle_icon.png"></image>
        </view>
        <view class="toggle-button-zone" wx:if="{{item.strench}}" bind:tap="closeDetail" data-index="{{index}}">
          <view class="txt">收起其他成员信息</view>
          <image class="arrow-icon" src="../../images/icons/yb_toggle2_icon.png"></image>
        </view>
      </view>
      <view class="bottom">
        <view class="order-people">订单人：{{item.ownerName}} {{item.ownerPhoneShow}}</view>
        <view class="order-school">{{item.schoolName}}</view>
      </view>
    </view>
  </view>
  <view class="finish-bottom">— 已经到底啦 —</view>
</view>