<!--pages/aboutUs/index.wxml-->
<view class="container">
  <view class="title">壹本英语</view>
  <view class="paragraph" style="text-align: right">——少儿英语教育的卓越引领者</view>
  <view class="paragraph">在少儿英语教育的前沿探索中，壹本英语始终作为行业的开拓者与革新者，专注为4-14岁少年儿童搭建起一套幼小初阶段全覆盖的学习架构，紧密对接校内英语知识的同时，深入融入剑桥体系中KET、PET等具有国际水准的课程，致力于培育具备全球视野与出色语言能力的未来栋梁。</view>
  <view class="paragraph">壹本英语以国际前沿的五感教学理论作为教学实践的根本依据，全力打破传统语言学习的固有模式。课堂被打造成一个充满创新与探索的学习空间，手工制作、创意绘画、趣味绘本阅读等活动丰富多彩，真实生活场景得到生动还原，各类实体教具一应俱全。通过充分调动学习者的听觉、触觉、视觉、嗅觉、味觉，让每一个英语词汇、每一种语言表达都能被学习者真切感知，极大程度强化可理解性外语输入，助力学习者在沉浸式的学习体验中自然且高效地吸收知识。</view>
  <view class="paragraph">在教学资源的选用上，壹本英语精心挑选剑桥体系内备受全球认可的经典教材版本，并搭配丰富多样的绘本，构建起庞大且优质的知识资源库。课后，积极引导学习者以思维导图的形式自主梳理所学知识，不仅帮助其系统整理知识脉络，更着重激发其创新思维与批判性思维，培养深度思考的能力。</view>
  <view class="paragraph">由资深教育专家和来自一线教育领域精英组成的师资团队，人均教学经验超过十年。他们凭借深厚的专业素养和丰富的教学经验，成为学习者成长道路上的坚实引路人。壹本英语基于对教育发展趋势的深刻理解与持续探索，创新性地推出3.0式平衡教学法，以口语表达能力的培养作为核心着力点，同时兼顾听力、阅读和写作能力的协同发展，全方位提升学习者的语言综合运用能力。</view>
  <view class="paragraph">选择壹本英语，就是为孩子的未来奠定坚实基础，赋予其在英语学习的道路上自由驰骋的能力，开启属于他们的辉煌人生征程。</view>
  <image class="bg-img" src="https://636c-cloud1-0gvvdaq4c40b8f74-1351667792.tcb.qcloud.la/uploads/1748590142287-bg_yiben_logo.png?sign=1daf11bb0c1d6a543016fbc306ec8b01&t=1748590142"></image>
</view>