/* pages/lesson/index.wxss */
page {
  background-color: #ec4b7d;
}
.container {
  position: relative;
  width: 100% - 40rpx;
  padding: 40rpx 20rpx;
  font-family: '黑体';
}
.subtitle{
  height: 40rpx;
  line-height: 40rpx;
  color: #FFF;
  font-size: 34rpx;
  font-weight: 700;
}
.sep{
  margin-top: 80rpx;
}
.text{
  margin: 30rpx 10rpx 0 10rpx;
  line-height: 44rpx;
  font-size: 30rpx;
  color: #FFF;
}
.wugan{
  display: block;
  margin: 0 auto;
  width: 623rpx;
  height: 616rpx;
}
.kouyu{
  margin-top: 30rpx;
  width: 100%;
}