<!--pages/textBook/index.wxml-->
<view class="container">
  <view class="time-table-content">
    <view class="day-cycle" wx:for="{{timetable}}" wx:for-item="item" wx:key="{{index}}">
      <view class="daytitle">【{{item.title}}】 - {{item.isWorkDay === 1 ? '上课日' : '休息日'}}</view>
      <view class="day-box" wx:if="{{item.isWorkDay === 1}}">
        <view class="timeline">
          <view class="timeline-item">08:00</view>
          <view class="timeline-item2">09:00</view>
          <view class="timeline-item">10:00</view>
          <view class="timeline-item2">11:00</view>
          <view class="timeline-item">12:00</view>
          <view class="timeline-item2">13:00</view>
          <view class="timeline-item">14:00</view>
          <view class="timeline-item2">15:00</view>
          <view class="timeline-item">16:00</view>
          <view class="timeline-item2">17:00</view>
          <view class="timeline-item">18:00</view>
          <view class="timeline-item2">19:00</view>
          <view class="timeline-item">20:00</view>
          <view class="timeline-item2">21:00</view>
          <view class="timeline-item">22:00</view>
        </view>
        <view class="teacher-zone">
          <view class="teacher-single" wx:for="{{item.teachers}}" wx:for-item="itemt" wx:for-index="indext" wx:key="{{itemt.name}}">
            <view 
              class="schdule-item"
              wx:for="{{itemt.schedule}}"
              wx:for-item="items"
              wx:key="{{index}}"
              style="top: {{items.posTop}}rpx; height: {{items.heightRate}}rpx;">
              <view class="stitle" style="background-color: {{titleColorStep[indext]}};">{{items.startTime}}-{{items.endTime}}</view>
              <view class="teacher-room">{{itemt.name}} {{items.room}}</view>
              <view class="lesson">{{items.lesson}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>