<!--index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="title">恭喜您发起拼团成功</view>
  <view class="sub-title">请点击下方分享给其他参与者</view>
  <view class="step-zone">
    <yb-step stepList="{{stepList}}" currentStep="2"></yb-step>
  </view>
  <button class="share-btn" open-type="share">点击此处分享</button>
  <image class="bg-img" src="https://636c-cloud1-0gvvdaq4c40b8f74-1351667792.tcb.qcloud.la/uploads/1748590142287-bg_yiben_logo.png?sign=1daf11bb0c1d6a543016fbc306ec8b01&t=1748590142"></image>
  <!--调试工具-->
  <!-- <yb-tester text="{{testConsole}}"></yb-tester> -->
</view>