/**index.wxss**/

page {
  background-color: #ec4b7d;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
}
.title{
  height: 60rpx;
  padding-top: 90rpx;
  font-family: '黑体';
  color: #FFF;
  text-align: center;
  font-weight: 700;
}
.sub-title{
  height: 60rpx;
  font-family: '黑体';
  color: #FFF;
  text-align: center;
  font-weight: 700;
}
.step-zone{
  width: 90%;
  margin: 30rpx auto 0;
  height: 140rpx;
}
.share-btn{
  display: block;
  margin: 90rpx auto 0;
}
.bg-img{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 675rpx;
}

.modal-content{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.modal-mask{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
}
.tips-modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -52%);
  border-radius: 12rpx;
  width: 76%;
  padding: 0 3%;
  height: 1100rpx;
  background-color: #FFF;
  box-shadow: 0 5rpx 6rpx rgba(0,0,0,0.5);
}

.tips-title{
  padding: 40rpx 0 0 0;
  text-align: center;
  color: #ec4b7d;
  font-weight: 700;
}
.scroll-inner{
  width: 100%;
  margin: 20rpx 0 0 0;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 920rpx;
}
.close_icon{
  display: block;
  margin: 25rpx auto 0;
  width: 40rpx;
  height: 40rpx;
}


