<!--pages/testPage/index.wxml-->
<view class="container">
  <view class="test-btn" bind:tap="testFuction1">测试openid</view>
  <view class="test-btn" bind:tap="testFuction2">测试读取校区信息</view>
  <view class="test-btn" bind:tap="testFuction3">测试保存校区信息</view>
  <view class="test-btn" bind:tap="testFuction4">用户信息分页</view>
  <view class="test-btn" bind:tap="testFuction5">用户完整信息</view>
  <view class="test-btn" bind:tap="testFuction6">预约记录</view>
</view>