<!--index.wxml-->
<view class="container">
  <view class="user-zone">
    <view class="headpic">
      <image wx:if="{{userInfo.avatarUrl}}" class="img" src="{{userInfo.avatarUrl}}"></image>
      <image wx:if="{{!userInfo.avatarUrl}}" class="img" src="../../images/avatar.png"></image>
    </view>
    <view class="info-box m1">
      <view class="title">昵称：</view>
      <view class="text">
        <view wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
        <view wx:if="{{!userInfo.nickName}}">-</view>
      </view>
    </view>
    <view class="info-box m2">
      <view class="title">年龄：</view>
      <view class="text">
        <view wx:if="{{userInfo.age}}">{{userInfo.age}}</view>
        <view wx:if="{{!userInfo.age}}">-</view>
      </view>
    </view>
    <view class="info-box m3">
      <view class="title">积分：</view>
      <view class="text">
        <view wx:if="{{userInfo.point >= 0}}">{{userInfo.point}}</view>
        <view wx:else>-</view>
      </view>
    </view>
    <view class="btn-zone" wx:if="{{!userInfo.yibenid}}">
      <yb-button bindtap="getUserProfile" btnText="立即登录" width="160" height="46" fontSize="22"></yb-button>
    </view>
  </view>
  <view class="enter-label" style="margin-top: 60rpx;" bindtap="gotoAccount">
    <view>账号管理</view>
    <image class="icon" src="../../images/icons/yb_rightarrow_icon.png"></image>
  </view>
  <view class="enter-label" style="margin-top: 20rpx;" bindtap="gotoOrderList">
    <view>我的预约</view>
    <image class="icon" src="../../images/icons/yb_rightarrow_icon.png"></image>
  </view>
  <view class="enter-label" style="margin-top: 60rpx;" bindtap="gotoAboutUs">
    <view>关于我们</view>
    <image class="icon" src="../../images/icons/yb_rightarrow_icon.png"></image>
  </view>
  <view class="enter-label" style="margin-top: 20rpx;" bindtap="gotoConnectUs">
    <view>联系我们</view>
    <image class="icon" src="../../images/icons/yb_rightarrow_icon.png"></image>
  </view>
  <view class="enter-label" wx:if="{{questionnaireid}}" style="margin-top: 20rpx;" bindtap="gotoQuestionnaire">
    <view>意见与反馈</view>
    <image class="icon" src="../../images/icons/yb_rightarrow_icon.png"></image>
  </view>
  <view class="enter-label" style="margin-top: 20rpx;" bindtap="gotoAgreement">
    <view>用户协议及隐私政策</view>
    <image class="icon" src="../../images/icons/yb_rightarrow_icon.png"></image>
  </view>
</view>